[tool:pytest]
addopts = -ra -v
asyncio_mode = strict

[isort]
profile = black
known_first_party = app

[flake8]
max-complexity = 10
statistics = True
max-line-length = 120
per-file-ignores =
    __init__.py: F401

[mypy]
python_version = 3.9
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
check_untyped_defs = True

disallow_any_generics = True
disallow_subclassing_any = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
warn_unreachable = True
show_error_codes = True

no_implicit_optional = True
ignore_missing_imports = True

[mypy-*.tests.*]
; pytest decorators are not typed
disallow_untyped_decorators = False
